# FilenameConverter

./: FilenameConverter.sln  README.md
FilenameConverter/: Anime.cs  FilenameConverter.csproj  Program.cs  Song.cs  SongRating.cs  SubtitleTime.cs
